<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (02_HPlus Data)' inline='true' name='federated.0jabry005xbnuu18aqkve1ql5f9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02_HPlus Data' name='excel-direct.0zjsey5065r2nk192rifx17564t9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhira/Desktop/Dhiraj HP Laptop/Tableau/02_HPlus Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zjsey5065r2nk192rifx17564t9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R5131:no:A1:R5131:0' header='yes' outcome='2'>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='Employee Name' ordinal='1' />
            <column datatype='string' name='Employee Job Title' ordinal='2' />
            <column datatype='string' name='Sales Region' ordinal='3' />
            <column datatype='integer' name='OrderNum' ordinal='4' />
            <column datatype='date' name='OrderDate' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='CustomerType' ordinal='7' />
            <column datatype='integer' name='Customer ID' ordinal='8' />
            <column datatype='string' name='CustName' ordinal='9' />
            <column datatype='string' name='CustState' ordinal='10' />
            <column datatype='string' name='ProdCategory' ordinal='11' />
            <column datatype='string' name='ProdNumber' ordinal='12' />
            <column datatype='string' name='ProdName' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Order Total' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Commision Due' datatype='real' name='[Calculation_1941051458929745920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Total] * 0.05' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1941051458937442311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] * [Quantity]' />
      </column>
      <column caption='LOD Include State ' datatype='real' name='[Calculation_1941051458965778446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [CustState] : SUM([Order Total])}' />
      </column>
      <column aggregation='Attribute' caption='LOD Exclude State' datatype='real' name='[Calculation_1941051458968301583]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [CustState] : SUM([Order Total])}' />
      </column>
      <column caption='LOD Fixed Sales' datatype='real' name='[Calculation_1941051458968899600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Order Total])}' />
      </column>
      <column caption='Percentage Region' datatype='real' default-format='p0.00%' name='[Calculation_1941051458969509905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1941051458965778446]) / SUM([Calculation_1941051458968301583])' />
      </column>
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3AE1933540AA48B986660D602589845F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Week 4 Add a Table Calculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (02_HPlus Data)' name='federated.0jabry005xbnuu18aqkve1ql5f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0jabry005xbnuu18aqkve1ql5f9z'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jabry005xbnuu18aqkve1ql5f9z].[none:ProdCategory:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jabry005xbnuu18aqkve1ql5f9z].[sum:Order Total:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0jabry005xbnuu18aqkve1ql5f9z].[yr:OrderDate:ok]' member-value='2021' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jabry005xbnuu18aqkve1ql5f9z].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0jabry005xbnuu18aqkve1ql5f9z].[yr:OrderDate:ok] / [federated.0jabry005xbnuu18aqkve1ql5f9z].[qr:OrderDate:ok])</rows>
        <cols total='true'>[federated.0jabry005xbnuu18aqkve1ql5f9z].[none:ProdCategory:nk]</cols>
        <subtotals>
          <column>[federated.0jabry005xbnuu18aqkve1ql5f9z].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Week 4 Level of Details LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (02_HPlus Data)' name='federated.0jabry005xbnuu18aqkve1ql5f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0jabry005xbnuu18aqkve1ql5f9z'>
            <column caption='LOD Include State ' datatype='real' name='[Calculation_1941051458965778446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [CustState] : SUM([Order Total])}' />
            </column>
            <column aggregation='Attribute' caption='LOD Exclude State' datatype='real' name='[Calculation_1941051458968301583]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [CustState] : SUM([Order Total])}' />
            </column>
            <column caption='LOD Fixed Sales' datatype='real' name='[Calculation_1941051458968899600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Order Total])}' />
            </column>
            <column caption='Percentage Region' datatype='real' default-format='p0.00%' name='[Calculation_1941051458969509905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1941051458965778446]) / SUM([Calculation_1941051458968301583])' />
            </column>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1941051458968301583]' derivation='Attribute' name='[attr:Calculation_1941051458968301583:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1941051458965778446]' derivation='Sum' name='[sum:Calculation_1941051458965778446:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1941051458968899600]' derivation='Sum' name='[sum:Calculation_1941051458968899600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1941051458969509905]' derivation='User' name='[usr:Calculation_1941051458969509905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jabry005xbnuu18aqkve1ql5f9z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jabry005xbnuu18aqkve1ql5f9z].[attr:Calculation_1941051458968301583:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jabry005xbnuu18aqkve1ql5f9z].[sum:Calculation_1941051458968899600:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jabry005xbnuu18aqkve1ql5f9z].[sum:Calculation_1941051458965778446:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jabry005xbnuu18aqkve1ql5f9z].[sum:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jabry005xbnuu18aqkve1ql5f9z].[usr:Calculation_1941051458969509905:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jabry005xbnuu18aqkve1ql5f9z].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jabry005xbnuu18aqkve1ql5f9z].[sum:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jabry005xbnuu18aqkve1ql5f9z].[sum:Calculation_1941051458965778446:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jabry005xbnuu18aqkve1ql5f9z].[attr:Calculation_1941051458968301583:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jabry005xbnuu18aqkve1ql5f9z].[none:Sales Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Southeast&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Southwest&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jabry005xbnuu18aqkve1ql5f9z].[none:CustState:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jabry005xbnuu18aqkve1ql5f9z].[sum:Calculation_1941051458965778446:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jabry005xbnuu18aqkve1ql5f9z].[none:Sales Region:nk]</column>
            <column>[federated.0jabry005xbnuu18aqkve1ql5f9z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jabry005xbnuu18aqkve1ql5f9z].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jabry005xbnuu18aqkve1ql5f9z].[none:Sales Region:nk] / [federated.0jabry005xbnuu18aqkve1ql5f9z].[none:CustState:nk])</rows>
        <cols>[federated.0jabry005xbnuu18aqkve1ql5f9z].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Week 4 calculated field on a shelf'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (02_HPlus Data)' name='federated.0jabry005xbnuu18aqkve1ql5f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0jabry005xbnuu18aqkve1ql5f9z'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1941051458937442311]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Quantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1941051458937442311]' derivation='Sum' name='[sum:Calculation_1941051458937442311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jabry005xbnuu18aqkve1ql5f9z].[sum:Calculation_1941051458937442311:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jabry005xbnuu18aqkve1ql5f9z].[yr:OrderDate:ok] / [federated.0jabry005xbnuu18aqkve1ql5f9z].[qr:OrderDate:ok])</rows>
        <cols>[federated.0jabry005xbnuu18aqkve1ql5f9z].[none:ProdCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Week 4 calculated fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (02_HPlus Data)' name='federated.0jabry005xbnuu18aqkve1ql5f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.0jabry005xbnuu18aqkve1ql5f9z'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0jabry005xbnuu18aqkve1ql5f9z].[none:CustomerType:nk] / [federated.0jabry005xbnuu18aqkve1ql5f9z].[none:Employee Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
