<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='03_OfficeSupplies' inline='true' name='federated.03fnakd14xmatw1d2bvj21cydj1s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03_OfficeSupplies' name='textscan.1s0p5lf1ck8d9v19fxps516f3w9k'>
            <connection class='textscan' directory='C:/Users/dhira/Desktop/Dhiraj HP Laptop/Tableau/workspace/data' filename='03_OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s0p5lf1ck8d9v19fxps516f3w9k' name='03_OfficeSupplies.csv' table='[03_OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='string' name='Unit;Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[03_OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[03_OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[03_OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[03_OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[03_OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit;Price]</local-name>
            <parent-name>[03_OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_2940287623428423685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units] * [Unit;Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Unit;Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='03_OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[03_OfficeSupplies.csv_90445B204D564B1B93F314BF24093280]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Area Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='03_OfficeSupplies' name='federated.03fnakd14xmatw1d2bvj21cydj1s' />
          </datasources>
          <datasource-dependencies datasource='federated.03fnakd14xmatw1d2bvj21cydj1s'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[none:Region:nk]' />
              <text column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[sum:Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03fnakd14xmatw1d2bvj21cydj1s].[tyr:OrderDate:qk]</rows>
        <cols>[federated.03fnakd14xmatw1d2bvj21cydj1s].[sum:Units:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar Chart</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Generated by Tablau by clicking reset......Sum of Total Sales for each Rep broken down by Region.  Color shows details about Region.  The marks are labeled by sum of Total Sales.


</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bar Charts - show categorical data</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>• Horizontal and Vertical Bars • Stacked Bars • Side-By-Side Bars • Histograms</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Bar charts are effective for visulizing categorical data.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>X-Axis Independent values</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Y-Axis Dependent values</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03_OfficeSupplies' name='federated.03fnakd14xmatw1d2bvj21cydj1s' />
          </datasources>
          <datasource-dependencies datasource='federated.03fnakd14xmatw1d2bvj21cydj1s'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2940287623428423685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units] * [Unit;Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Unit;Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2940287623428423685]' derivation='Sum' name='[sum:Calculation_2940287623428423685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03fnakd14xmatw1d2bvj21cydj1s].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03fnakd14xmatw1d2bvj21cydj1s].[sum:Calculation_2940287623428423685:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[none:Region:nk]' />
              <lod column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[sum:Units:qk]' />
              <text column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[sum:Calculation_2940287623428423685:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Sales:&lt;</run>
                <run>[federated.03fnakd14xmatw1d2bvj21cydj1s].[sum:Calculation_2940287623428423685:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.03fnakd14xmatw1d2bvj21cydj1s].[sum:Calculation_2940287623428423685:qk]</rows>
        <cols>([federated.03fnakd14xmatw1d2bvj21cydj1s].[none:Region:nk] / [federated.03fnakd14xmatw1d2bvj21cydj1s].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='03_OfficeSupplies' name='federated.03fnakd14xmatw1d2bvj21cydj1s' />
          </datasources>
          <datasource-dependencies datasource='federated.03fnakd14xmatw1d2bvj21cydj1s'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[sum:Units:qk]' />
              <text column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[none:Region:nk]' />
              <text column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[sum:Units:qk]' />
              <color column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='03_OfficeSupplies' name='federated.03fnakd14xmatw1d2bvj21cydj1s' />
          </datasources>
          <datasource-dependencies datasource='federated.03fnakd14xmatw1d2bvj21cydj1s'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[none:Region:nk]' />
              <wedge-size column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[sum:Units:qk]' />
              <size column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[sum:Units:qk]' />
              <text column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[none:Region:nk]' />
              <text column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[sum:Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='03_OfficeSupplies' name='federated.03fnakd14xmatw1d2bvj21cydj1s' />
          </datasources>
          <datasource-dependencies datasource='federated.03fnakd14xmatw1d2bvj21cydj1s'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[none:Region:nk]' />
              <wedge-size column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[sum:Units:qk]' />
              <size column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[sum:Units:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='03_OfficeSupplies' name='federated.03fnakd14xmatw1d2bvj21cydj1s' />
          </datasources>
          <datasource-dependencies datasource='federated.03fnakd14xmatw1d2bvj21cydj1s'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='real' datatype-customized='true' name='[Unit;Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Unit;Price]' derivation='CountD' name='[ctd:Unit;Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[sum:Units:qk]' />
              <color column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[sum:Units:qk]' />
              <text column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[none:Region:nk]' />
              <text column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[sum:Units:qk]' />
              <text column='[federated.03fnakd14xmatw1d2bvj21cydj1s].[ctd:Unit;Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
