<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='02_ConnectdataSource_17142613674630' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (02_HPlus Data) Extract' inline='true' name='federated.0k5fo5r03dqzjt1gi73zj1aum554' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet1 (02_HPlus Data)' name='hyper.0up4obu1obyzgg1gpqv7k0byjrxd'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/dhira/Desktop/Dhiraj HP Laptop/Tableau/workspace/data/Sheet1 (02_HPlus Data).hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0up4obu1obyzgg1gpqv7k0byjrxd' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_DCAEACB680B84ADB94F75178D7735C42]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='03_OfficeSupplies' inline='true' name='federated.08orgep08wnx1z1d6qqwb1srafqz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='03_OfficeSupplies' name='textscan.02bk66v0kiigsu19au99d174g1ii'>
            <connection class='textscan' directory='C:/Users/dhira/Desktop/Dhiraj HP Laptop/Tableau' filename='03_OfficeSupplies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02bk66v0kiigsu19au99d174g1ii' name='03_OfficeSupplies.csv' table='[03_OfficeSupplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[03_OfficeSupplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[03_OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[03_OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[03_OfficeSupplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[03_OfficeSupplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[03_OfficeSupplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1396397374114684928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Rep1' datatype='string' name='[Rep]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='03_OfficeSupplies.csv' datatype='table' name='[__tableau_internal_object_id__].[03_OfficeSupplies.csv_FA34BF7DA9294A4D9911243A9BAE51CD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='03_OfficeSupplies' name='federated.08orgep08wnx1z1d6qqwb1srafqz' />
          </datasources>
          <datasource-dependencies datasource='federated.08orgep08wnx1z1d6qqwb1srafqz'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1396397374114684928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Rep1' datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396397374114684928]' derivation='Sum' name='[sum:Calculation_1396397374114684928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08orgep08wnx1z1d6qqwb1srafqz].[none:Region:nk]' />
              <text column='[federated.08orgep08wnx1z1d6qqwb1srafqz].[sum:Calculation_1396397374114684928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08orgep08wnx1z1d6qqwb1srafqz].[sum:Calculation_1396397374114684928:qk]</rows>
        <cols>([federated.08orgep08wnx1z1d6qqwb1srafqz].[none:Region:nk] / [federated.08orgep08wnx1z1d6qqwb1srafqz].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Employee from Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bar chart to show top three employees from each region and give bonus.
Bar chart are effective for visulizing categorical data.
X axis will have independent
Y axis will have dependent</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of Total Sales for each Rep broken down by Region.  Color shows details about Rep.  The marks are labeled by sum of Total Sales.
right click and create new field as column
multiply units and unit price
And then drag as sum(total sales).
click small arrow to rearrange bars.
Put total sum above bar by draging sum above label
</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='03_OfficeSupplies' name='federated.08orgep08wnx1z1d6qqwb1srafqz' />
          </datasources>
          <datasource-dependencies datasource='federated.08orgep08wnx1z1d6qqwb1srafqz'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1396397374114684928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Rep1' datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1396397374114684928]' derivation='Sum' name='[sum:Calculation_1396397374114684928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08orgep08wnx1z1d6qqwb1srafqz].[none:Region:nk]' />
              <lod column='[federated.08orgep08wnx1z1d6qqwb1srafqz].[sum:Units:qk]' />
              <text column='[federated.08orgep08wnx1z1d6qqwb1srafqz].[sum:Calculation_1396397374114684928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Region:</run>
                <run bold='true' fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.08orgep08wnx1z1d6qqwb1srafqz].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Rep:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08orgep08wnx1z1d6qqwb1srafqz].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Total Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08orgep08wnx1z1d6qqwb1srafqz].[sum:Calculation_1396397374114684928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878'>Units:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08orgep08wnx1z1d6qqwb1srafqz].[sum:Units:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.08orgep08wnx1z1d6qqwb1srafqz].[sum:Calculation_1396397374114684928:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08orgep08wnx1z1d6qqwb1srafqz].[sum:Calculation_1396397374114684928:qk]</rows>
        <cols>([federated.08orgep08wnx1z1d6qqwb1srafqz].[none:Region:nk] / [federated.08orgep08wnx1z1d6qqwb1srafqz].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
