<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (04_HPlus Data)' inline='true' name='federated.0uas9mt081yh7k1b7ep641k4n4p1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='04_HPlus Data' name='excel-direct.0uccwcv0epeuhn1gnuzm31yrxte7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhira/Desktop/Dhiraj HP Laptop/Tableau/workspace/data/04_HPlus Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0uccwcv0epeuhn1gnuzm31yrxte7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R5131:no:A1:R5131:0' header='yes' outcome='2'>
            <column datatype='integer' name='EmpID' ordinal='0' />
            <column datatype='string' name='Employee Name' ordinal='1' />
            <column datatype='string' name='Employee Job Title' ordinal='2' />
            <column datatype='string' name='Sales Region' ordinal='3' />
            <column datatype='integer' name='OrderNum' ordinal='4' />
            <column datatype='date' name='OrderDate' ordinal='5' />
            <column datatype='string' name='OrderType' ordinal='6' />
            <column datatype='string' name='CustomerType' ordinal='7' />
            <column datatype='integer' name='Customer ID' ordinal='8' />
            <column datatype='string' name='CustName' ordinal='9' />
            <column datatype='string' name='CustState' ordinal='10' />
            <column datatype='string' name='ProdCategory' ordinal='11' />
            <column datatype='string' name='ProdNumber' ordinal='12' />
            <column datatype='string' name='ProdName' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Order Total' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Job Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustState]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdNumber]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProdName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Total]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running Total' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Order Total]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CountProducts' datatype='integer' name='[Calculation_2207608261929611264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([ProdName])' />
      </column>
      <column caption='Commission Due' datatype='real' name='[Calculation_2940287623825911814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Order Total] * 0.05' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_2940287623832961032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] * [Quantity]' />
      </column>
      <column caption='LOD Include State' datatype='real' name='[Calculation_2940287623847153674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [CustState]: SUM([Order Total])}' />
      </column>
      <column aggregation='Attribute' caption='LOD Exclude State' datatype='real' name='[Calculation_2940287623849893901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [CustState] : SUM([Order Total])}' />
      </column>
      <column caption='LOD Fixed Sales' datatype='real' name='[Calculation_2940287623850520590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Order Total])}' />
      </column>
      <column caption='Pertcentage By Region' datatype='real' default-format='p0.00%' name='[Calculation_2940287623851536399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2940287623847153674])/SUM([Calculation_2940287623849893901])' />
      </column>
      <column caption='Cust Name' datatype='string' name='[CustName]' role='dimension' type='nominal' />
      <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Order Type' datatype='string' name='[OrderType]' role='dimension' type='nominal' />
      <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
      <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
      <column caption='Prod Number' datatype='string' name='[ProdNumber]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_43CBC983480D4DF4936C7A998B69DD9A]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Totals' datatype='integer' name='[Order Total Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='25' min='1' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='04_Calculate Avg Min Max Med Mean '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (04_HPlus Data)' name='federated.0uas9mt081yh7k1b7ep641k4n4p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uas9mt081yh7k1b7ep641k4n4p1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2940287623832961032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Quantity]' />
            </column>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Avg' name='[avg:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2940287623832961032]' derivation='Max' name='[max:Calculation_2940287623832961032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2940287623832961032]' derivation='Median' name='[med:Calculation_2940287623832961032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Min' name='[min:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[avg:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[med:Calculation_2940287623832961032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[max:Calculation_2940287623832961032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[min:Order Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[avg:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[med:Calculation_2940287623832961032:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[max:Calculation_2940287623832961032:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Individual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustomerType:nk]</column>
            <column>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[Multiple Values]' />
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[med:Calculation_2940287623832961032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustState:nk]</rows>
        <cols>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='04_Condition Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (04_HPlus Data)' name='federated.0uas9mt081yh7k1b7ep641k4n4p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uas9mt081yh7k1b7ep641k4n4p1'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:Sales Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='04_Count Distinct'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (04_HPlus Data)' name='federated.0uas9mt081yh7k1b7ep641k4n4p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uas9mt081yh7k1b7ep641k4n4p1'>
            <column caption='CountProducts' datatype='integer' name='[Calculation_2207608261929611264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([ProdName])' />
            </column>
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_43CBC983480D4DF4936C7A998B69DD9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_43CBC983480D4DF4936C7A998B69DD9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_43CBC983480D4DF4936C7A998B69DD9A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2207608261929611264]' derivation='User' name='[usr:Calculation_2207608261929611264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[usr:Calculation_2207608261929611264:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[__tableau_internal_object_id__].[cnt:Sheet1_43CBC983480D4DF4936C7A998B69DD9A:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:ProdCategory:nk]</rows>
        <cols>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='04_Filter Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (04_HPlus Data)' name='federated.0uas9mt081yh7k1b7ep641k4n4p1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Totals' datatype='integer' name='[Order Total Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='25' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0uas9mt081yh7k1b7ep641k4n4p1'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <column-instance column='[ProdName]' derivation='None' name='[none:ProdName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:ProdName:nk]'>
            <groupfilter count='[Parameters].[Order Total Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Order Total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProdName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:ProdName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:ProdName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='04_Forecasts Analyzing business performance with data '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (04_HPlus Data)' name='federated.0uas9mt081yh7k1b7ep641k4n4p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uas9mt081yh7k1b7ep641k4n4p1'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column-instance column='[Order Total]' derivation='Sum' forecast-column-base='[sum:Order Total:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[fVal:sum:Order Total:qk]</rows>
        <cols>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='0' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='04_Nested Sorting'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (04_HPlus Data)' name='federated.0uas9mt081yh7k1b7ep641k4n4p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uas9mt081yh7k1b7ep641k4n4p1'>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:Sales Region:nk]' direction='ASC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:ProdCategory:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Order Total:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:Sales Region:nk] / [federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:ProdCategory:nk])</rows>
        <cols />
        <subtotals>
          <column>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:Sales Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='04_Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (04_HPlus Data)' name='federated.0uas9mt081yh7k1b7ep641k4n4p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uas9mt081yh7k1b7ep641k4n4p1'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[pcto:sum:Order Total:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Business&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustomerType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[pcto:sum:Order Total:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:ProdCategory:nk] / [federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:Sales Region:nk])</rows>
        <cols>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[yr:OrderDate:ok]</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='04_Selection Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (04_HPlus Data)' name='federated.0uas9mt081yh7k1b7ep641k4n4p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uas9mt081yh7k1b7ep641k4n4p1'>
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_43CBC983480D4DF4936C7A998B69DD9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_43CBC983480D4DF4936C7A998B69DD9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_43CBC983480D4DF4936C7A998B69DD9A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProdName]' derivation='None' name='[none:ProdName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:ProdName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Battle rope - 2 inch&quot;' />
              <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Calcium 400 IU - 140 tablets&quot;' />
              <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Flaxseed Oil 1000mg - 90 capsules&quot;' />
              <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Insulated water bottle - 24oz - Grey&quot;' />
              <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Insulated water bottle - 24oz - Pink&quot;' />
              <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Insulated water bottle - 24oz - Purple&quot;' />
              <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Kettlebell - 30 lb&quot;' />
              <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Slam ball - 20 lb&quot;' />
              <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Vitamin A 10,000 IU - 125 capsules&quot;' />
              <groupfilter function='member' level='[none:ProdName:nk]' member='&quot;Yoga mat - 3mm&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:ProdName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[__tableau_internal_object_id__].[cnt:Sheet1_43CBC983480D4DF4936C7A998B69DD9A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:ProdName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='04_Sorting Filtering Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (04_HPlus Data)' name='federated.0uas9mt081yh7k1b7ep641k4n4p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uas9mt081yh7k1b7ep641k4n4p1'>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_43CBC983480D4DF4936C7A998B69DD9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_43CBC983480D4DF4936C7A998B69DD9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_43CBC983480D4DF4936C7A998B69DD9A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustState:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Hawaii&quot;</bucket>
              <bucket>&quot;South Carolina&quot;</bucket>
              <bucket>&quot;Wyoming&quot;</bucket>
              <bucket>&quot;North Dakota&quot;</bucket>
              <bucket>&quot;New Hampshire&quot;</bucket>
              <bucket>&quot;South Dakota&quot;</bucket>
              <bucket>&quot;Mississippi&quot;</bucket>
              <bucket>&quot;Idaho&quot;</bucket>
              <bucket>&quot;Nebraska&quot;</bucket>
              <bucket>&quot;Vermont&quot;</bucket>
              <bucket>&quot;Delaware&quot;</bucket>
              <bucket>&quot;Oregon&quot;</bucket>
              <bucket>&quot;New Mexico&quot;</bucket>
              <bucket>&quot;Utah&quot;</bucket>
              <bucket>&quot;Montana&quot;</bucket>
              <bucket>&quot;Arkansas&quot;</bucket>
              <bucket>&quot;New Jersey&quot;</bucket>
              <bucket>&quot;Massachusetts&quot;</bucket>
              <bucket>&quot;Alaska&quot;</bucket>
              <bucket>&quot;Louisiana&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[__tableau_internal_object_id__].[cnt:Sheet1_43CBC983480D4DF4936C7A998B69DD9A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustState:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='04_Sumary Card'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (04_HPlus Data)' name='federated.0uas9mt081yh7k1b7ep641k4n4p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uas9mt081yh7k1b7ep641k4n4p1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2940287623832961032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Quantity]' />
            </column>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Avg' name='[avg:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2940287623832961032]' derivation='Max' name='[max:Calculation_2940287623832961032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2940287623832961032]' derivation='Median' name='[med:Calculation_2940287623832961032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Min' name='[min:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[avg:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[med:Calculation_2940287623832961032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[max:Calculation_2940287623832961032:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[min:Order Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[avg:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[med:Calculation_2940287623832961032:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[max:Calculation_2940287623832961032:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Individual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustomerType:nk]</column>
            <column>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[Multiple Values]' />
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[med:Calculation_2940287623832961032:qk]' />
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Order Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustState:nk]</rows>
        <cols>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='04_Top Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (04_HPlus Data)' name='federated.0uas9mt081yh7k1b7ep641k4n4p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uas9mt081yh7k1b7ep641k4n4p1'>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_43CBC983480D4DF4936C7A998B69DD9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_43CBC983480D4DF4936C7A998B69DD9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_43CBC983480D4DF4936C7A998B69DD9A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustState:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[Sheet1_43CBC983480D4DF4936C7A998B69DD9A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CustState:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustState:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[__tableau_internal_object_id__].[cnt:Sheet1_43CBC983480D4DF4936C7A998B69DD9A:qk]' />
              <size column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[__tableau_internal_object_id__].[cnt:Sheet1_43CBC983480D4DF4936C7A998B69DD9A:qk]' />
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustState:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='04_Wildcards Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (04_HPlus Data)' name='federated.0uas9mt081yh7k1b7ep641k4n4p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uas9mt081yh7k1b7ep641k4n4p1'>
            <column caption='Prod Name' datatype='string' name='[ProdName]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_43CBC983480D4DF4936C7A998B69DD9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_43CBC983480D4DF4936C7A998B69DD9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_43CBC983480D4DF4936C7A998B69DD9A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProdName]' derivation='None' name='[none:ProdName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[__tableau_internal_object_id__].[cnt:Sheet1_43CBC983480D4DF4936C7A998B69DD9A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:ProdName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculated field on a Shelf'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calculated field on a Shelf</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (04_HPlus Data)' name='federated.0uas9mt081yh7k1b7ep641k4n4p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uas9mt081yh7k1b7ep641k4n4p1'>
            <column caption='Total Sales' datatype='real' name='[Calculation_2940287623832961032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price] * [Quantity]' />
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2940287623832961032]' derivation='Sum' name='[sum:Calculation_2940287623832961032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Calculation_2940287623832961032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uas9mt081yh7k1b7ep641k4n4p1].[yr:OrderDate:ok] / [federated.0uas9mt081yh7k1b7ep641k4n4p1].[qr:OrderDate:ok])</rows>
        <cols>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:ProdCategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Creating a Calculated Field'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='WordVisi_MSFontService'>Creating a Calculated Field</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (04_HPlus Data)' name='federated.0uas9mt081yh7k1b7ep641k4n4p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uas9mt081yh7k1b7ep641k4n4p1'>
            <column caption='Commission Due' datatype='real' name='[Calculation_2940287623825911814]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Order Total] * 0.05' />
            </column>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Name]' derivation='None' name='[none:Employee Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2940287623825911814]' derivation='Sum' name='[sum:Calculation_2940287623825911814:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Calculation_2940287623825911814:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustomerType:nk] / [federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:Employee Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Level of Detail - LOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Level of Detail - LOD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (04_HPlus Data)' name='federated.0uas9mt081yh7k1b7ep641k4n4p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uas9mt081yh7k1b7ep641k4n4p1'>
            <column caption='LOD Include State' datatype='real' name='[Calculation_2940287623847153674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [CustState]: SUM([Order Total])}' />
            </column>
            <column aggregation='Attribute' caption='LOD Exclude State' datatype='real' name='[Calculation_2940287623849893901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [CustState] : SUM([Order Total])}' />
            </column>
            <column caption='LOD Fixed Sales' datatype='real' name='[Calculation_2940287623850520590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Order Total])}' />
            </column>
            <column caption='Pertcentage By Region' datatype='real' default-format='p0.00%' name='[Calculation_2940287623851536399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2940287623847153674])/SUM([Calculation_2940287623849893901])' />
            </column>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sales Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2940287623849893901]' derivation='Attribute' name='[attr:Calculation_2940287623849893901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Region]' derivation='None' name='[none:Sales Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2940287623847153674]' derivation='Sum' name='[sum:Calculation_2940287623847153674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2940287623850520590]' derivation='Sum' name='[sum:Calculation_2940287623850520590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2940287623851536399]' derivation='User' name='[usr:Calculation_2940287623851536399:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Calculation_2940287623847153674:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[attr:Calculation_2940287623849893901:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Calculation_2940287623850520590:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[usr:Calculation_2940287623851536399:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Order Total:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Calculation_2940287623847153674:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[attr:Calculation_2940287623849893901:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Calculation_2940287623850520590:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[usr:Calculation_2940287623851536399:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:Sales Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Northeast&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Southeast&quot;' />
              <groupfilter function='member' level='[none:Sales Region:nk]' member='&quot;Southwest&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustState:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Order Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:Sales Region:nk]</column>
            <column>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:Sales Region:nk] / [federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustState:nk])</rows>
        <cols>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:Sales Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (04_HPlus Data)' name='federated.0uas9mt081yh7k1b7ep641k4n4p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uas9mt081yh7k1b7ep641k4n4p1'>
            <column caption='Cust State' datatype='string' name='[CustState]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column-instance column='[Order Total]' derivation='Median' name='[med:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustState]' derivation='None' name='[none:CustState:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[med:Order Total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Order Total:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustomerType:nk]'>
            <groupfilter function='member' level='[none:CustomerType:nk]' member='&quot;Individual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustomerType:nk]</column>
            <column>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Order Total:qk]' />
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:CustState:nk]</rows>
        <cols>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Table Calculations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='WordVisi_MSFontService'>Table Calculations</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='WordVisi_MSFontService'>Running total for each quater based accross the each category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (04_HPlus Data)' name='federated.0uas9mt081yh7k1b7ep641k4n4p1' />
          </datasources>
          <datasource-dependencies datasource='federated.0uas9mt081yh7k1b7ep641k4n4p1'>
            <column caption='Running Total' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Order Total]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Order Total]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Prod Category' datatype='string' name='[ProdCategory]' role='dimension' type='nominal' />
            <column-instance column='[ProdCategory]' derivation='None' name='[none:ProdCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='Quarter' name='[qr:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Total]' derivation='Sum' name='[sum:Order Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:ProdCategory:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[sum:Order Total:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uas9mt081yh7k1b7ep641k4n4p1].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uas9mt081yh7k1b7ep641k4n4p1].[yr:OrderDate:ok] / [federated.0uas9mt081yh7k1b7ep641k4n4p1].[qr:OrderDate:ok])</rows>
        <cols total='true'>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[none:ProdCategory:nk]</cols>
        <subtotals>
          <column>[federated.0uas9mt081yh7k1b7ep641k4n4p1].[yr:OrderDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
</workbook>
