<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tesla Data (Google Sheets)' inline='true' name='federated.0vx37pa1mrzayx1fdskee0guu1s7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla Data' name='cloudfile:googledrive-excel-direct.1ebfyhf0xnf06z1fzsr2a1g22n5s'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1VOC0AVrTjj82RiQKqo6P8w3aqUZ8s-tS1S-kFg74pA8' cloudFileMetadata_-_folder='root' cloudFileName='Tesla Data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1VOC0AVrTjj82RiQKqo6P8w3aqUZ8s-tS1S-kFg74pA8/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Tesla Data.xlsx' interpretationMode='0' server='' server-oauth='' username='dhirajgupta48@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.1ebfyhf0xnf06z1fzsr2a1g22n5s' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:F1510:no:A1:F1510:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change between open and close' datatype='real' default-format='p0.00%' name='[Calculation_1181913459166466048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tesla Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_399A6319109F4C4DA985AD14BCF90E53]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Change between Open and Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>% Change between Open and Close</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>
Growth rate = Present-Past/Past
Present--recent value
Past---past value
(SUM([Close])-SUM([Open]))/SUM([Open])

</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://support.google.com/docs/answer/3093281?hl=en&amp;quot;'>https://support.google.com/docs/answer/3093281?hl=en</run>
            <run>Æ&#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/finance/quote/TSLA:NASDAQ?hl=en&amp;amp;window=5Y&amp;quot;'>https://www.google.com/finance/quote/TSLA:NASDAQ?hl=en&amp;window=5Y</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data (Google Sheets)' name='federated.0vx37pa1mrzayx1fdskee0guu1s7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vx37pa1mrzayx1fdskee0guu1s7'>
            <column caption='% Change between open and close' datatype='real' default-format='p0.00%' name='[Calculation_1181913459166466048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1181913459166466048]' derivation='User' name='[usr:Calculation_1181913459166466048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vx37pa1mrzayx1fdskee0guu1s7].[none:Date:qk]' included-values='in-range'>
            <min>#2023-10-01 00:00:00#</min>
            <max>#2023-12-29 16:00:00.288#</max>
          </filter>
          <slices>
            <column>[federated.0vx37pa1mrzayx1fdskee0guu1s7].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0vx37pa1mrzayx1fdskee0guu1s7].[sum:Open:qk]' />
              <tooltip column='[federated.0vx37pa1mrzayx1fdskee0guu1s7].[sum:Close:qk]' />
              <text column='[federated.0vx37pa1mrzayx1fdskee0guu1s7].[usr:Calculation_1181913459166466048:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0vx37pa1mrzayx1fdskee0guu1s7].[usr:Calculation_1181913459166466048:qk]> for <[federated.0vx37pa1mrzayx1fdskee0guu1s7].[tdy:Date:qk]>]]></run>
                <run><![CDATA[
Open<[federated.0vx37pa1mrzayx1fdskee0guu1s7].[sum:Open:qk]>
Close:<[federated.0vx37pa1mrzayx1fdskee0guu1s7].[sum:Close:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vx37pa1mrzayx1fdskee0guu1s7].[usr:Calculation_1181913459166466048:qk]</rows>
        <cols>[federated.0vx37pa1mrzayx1fdskee0guu1s7].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Daily Close Price</run>
            <run>Æ&#10;&#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://support.google.com/docs/answer/3093281?hl=en&amp;quot;'>https://support.google.com/docs/answer/3093281?hl=en</run>
            <run>Æ&#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/finance/quote/TSLA:NASDAQ?hl=en&amp;amp;window=5Y&amp;quot;'>https://www.google.com/finance/quote/TSLA:NASDAQ?hl=en&amp;window=5Y</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data (Google Sheets)' name='federated.0vx37pa1mrzayx1fdskee0guu1s7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vx37pa1mrzayx1fdskee0guu1s7'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vx37pa1mrzayx1fdskee0guu1s7].[none:Date:qk]' included-values='in-range'>
            <min>#2023-10-01 00:00:00#</min>
            <max>#2023-12-29 16:00:00.288#</max>
          </filter>
          <slices>
            <column>[federated.0vx37pa1mrzayx1fdskee0guu1s7].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vx37pa1mrzayx1fdskee0guu1s7].[sum:Close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0vx37pa1mrzayx1fdskee0guu1s7].[sum:Close:qk]</rows>
        <cols>[federated.0vx37pa1mrzayx1fdskee0guu1s7].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily High and Low'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Daily </run>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='18'>High</run>
            <run bold='true' fontalignment='1' fontsize='18'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>Low</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://support.google.com/docs/answer/3093281?hl=en&amp;quot;'>https://support.google.com/docs/answer/3093281?hl=en</run>
            <run>Æ&#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/finance/quote/TSLA:NASDAQ?hl=en&amp;amp;window=5Y&amp;quot;'>https://www.google.com/finance/quote/TSLA:NASDAQ?hl=en&amp;window=5Y</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data (Google Sheets)' name='federated.0vx37pa1mrzayx1fdskee0guu1s7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vx37pa1mrzayx1fdskee0guu1s7'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vx37pa1mrzayx1fdskee0guu1s7].[none:Date:qk]' included-values='in-range'>
            <min>#2023-10-01 00:00:00#</min>
            <max>#2023-12-29 16:00:00.288#</max>
          </filter>
          <slices>
            <column>[federated.0vx37pa1mrzayx1fdskee0guu1s7].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vx37pa1mrzayx1fdskee0guu1s7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vx37pa1mrzayx1fdskee0guu1s7].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vx37pa1mrzayx1fdskee0guu1s7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vx37pa1mrzayx1fdskee0guu1s7].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vx37pa1mrzayx1fdskee0guu1s7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vx37pa1mrzayx1fdskee0guu1s7].[sum:High:qk] + [federated.0vx37pa1mrzayx1fdskee0guu1s7].[sum:Low:qk])</rows>
        <cols>[federated.0vx37pa1mrzayx1fdskee0guu1s7].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Closing Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='18'>Highest Price</run>
            <run>Æ&#10;&#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://support.google.com/docs/answer/3093281?hl=en&amp;quot;'>https://support.google.com/docs/answer/3093281?hl=en</run>
            <run>Æ&#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/finance/quote/TSLA:NASDAQ?hl=en&amp;amp;window=5Y&amp;quot;'>https://www.google.com/finance/quote/TSLA:NASDAQ?hl=en&amp;window=5Y</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data (Google Sheets)' name='federated.0vx37pa1mrzayx1fdskee0guu1s7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vx37pa1mrzayx1fdskee0guu1s7'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vx37pa1mrzayx1fdskee0guu1s7].[none:Date:qk]' included-values='in-range'>
            <min>#2023-10-01 00:00:00#</min>
            <max>#2023-12-29 16:00:00.288#</max>
          </filter>
          <slices>
            <column>[federated.0vx37pa1mrzayx1fdskee0guu1s7].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0vx37pa1mrzayx1fdskee0guu1s7].[max:High:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[ for <[federated.0vx37pa1mrzayx1fdskee0guu1s7].[tdy:Date:qk]>]]></run>
                <run>&#10;Open</run>
                <run>&#10;Close:</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.0vx37pa1mrzayx1fdskee0guu1s7].[max:High:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'>Highest Price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Volume Traded</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run>Æ&#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://support.google.com/docs/answer/3093281?hl=en&amp;quot;'>https://support.google.com/docs/answer/3093281?hl=en</run>
            <run>Æ&#10;</run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.google.com/finance/quote/TSLA:NASDAQ?hl=en&amp;amp;window=5Y&amp;quot;'>https://www.google.com/finance/quote/TSLA:NASDAQ?hl=en&amp;window=5Y</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data (Google Sheets)' name='federated.0vx37pa1mrzayx1fdskee0guu1s7' />
          </datasources>
          <datasource-dependencies datasource='federated.0vx37pa1mrzayx1fdskee0guu1s7'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vx37pa1mrzayx1fdskee0guu1s7].[none:Date:qk]' included-values='in-range'>
            <min>#2023-10-01 00:00:00#</min>
            <max>#2023-12-29 16:00:00.288#</max>
          </filter>
          <slices>
            <column>[federated.0vx37pa1mrzayx1fdskee0guu1s7].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0vx37pa1mrzayx1fdskee0guu1s7].[sum:Volume:qk]</rows>
        <cols>[federated.0vx37pa1mrzayx1fdskee0guu1s7].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
