<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Tesla Data (Google Sheet)' inline='true' name='federated.1asko7y0436qss1bw83pi1xgk0xn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla Data' name='cloudfile:googledrive-excel-direct.047vut90ooglew1d21pz016efzs2'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1VOC0AVrTjj82RiQKqo6P8w3aqUZ8s-tS1S-kFg74pA8' cloudFileMetadata_-_folder='root' cloudFileName='Tesla Data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1VOC0AVrTjj82RiQKqo6P8w3aqUZ8s-tS1S-kFg74pA8/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Tesla Data.xlsx' interpretationMode='0' server='' server-oauth='' username='dhirajgupta48@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.047vut90ooglew1d21pz016efzs2' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:F1510:no:A1:F1510:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Tesla Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_5F7C6EDFCDB447BF81E163F2507B0FF6]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Tesla Data (Google Sheet) (2)' inline='true' name='federated.1asko7y0436qss1bw83pi1xgk0xn (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla Data' name='cloudfile:googledrive-excel-direct.047vut90ooglew1d21pz016efzs2 (copy)'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1VOC0AVrTjj82RiQKqo6P8w3aqUZ8s-tS1S-kFg74pA8' cloudFileMetadata_-_folder='root' cloudFileName='Tesla Data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1VOC0AVrTjj82RiQKqo6P8w3aqUZ8s-tS1S-kFg74pA8/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Tesla Data.xlsx' interpretationMode='0' server='' server-oauth='' username='dhirajgupta48@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.047vut90ooglew1d21pz016efzs2 (copy)' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:F1510:no:A1:F1510:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Tesla Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_5F7C6EDFCDB447BF81E163F2507B0FF6]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Tesla Data (Google Sheet) (2) (2)' inline='true' name='federated.1asko7y0436qss1bw83pi1xgk0xn (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla Data' name='cloudfile:googledrive-excel-direct.047vut90ooglew1d21pz016efzs2 (copy 2)'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1VOC0AVrTjj82RiQKqo6P8w3aqUZ8s-tS1S-kFg74pA8' cloudFileMetadata_-_folder='root' cloudFileName='Tesla Data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1VOC0AVrTjj82RiQKqo6P8w3aqUZ8s-tS1S-kFg74pA8/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Tesla Data.xlsx' interpretationMode='0' server='' server-oauth='' username='dhirajgupta48@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.047vut90ooglew1d21pz016efzs2 (copy 2)' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:F1510:no:A1:F1510:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change between open and close' datatype='real' default-format='p0.00%' name='[Calculation_1525312928329797632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
      </column>
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Tesla Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_5F7C6EDFCDB447BF81E163F2507B0FF6]' role='measure' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' forecast-column-base='[sum:High:qk]' forecast-column-type='forecast-value' name='[fVal:sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' forecast-column-base='[sum:Low:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Tesla Data (Google Sheet) (2) (2) (2)' inline='true' name='federated.1asko7y0436qss1bw83pi1xgk0xn (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tesla Data' name='cloudfile:googledrive-excel-direct.047vut90ooglew1d21pz016efzs2 (copy 3)'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1VOC0AVrTjj82RiQKqo6P8w3aqUZ8s-tS1S-kFg74pA8' cloudFileMetadata_-_folder='root' cloudFileName='Tesla Data.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1VOC0AVrTjj82RiQKqo6P8w3aqUZ8s-tS1S-kFg74pA8/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Tesla Data.xlsx' interpretationMode='0' server='' server-oauth='' username='dhirajgupta48@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='cloudfile:googledrive-excel-direct.047vut90ooglew1d21pz016efzs2 (copy 3)' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:F1510:no:A1:F1510:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Tesla Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_5F7C6EDFCDB447BF81E163F2507B0FF6]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily % Diff Open and Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Percentage Difference Daily Open and Close</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data (Google Sheet) (2) (2)' name='federated.1asko7y0436qss1bw83pi1xgk0xn (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1asko7y0436qss1bw83pi1xgk0xn (copy 2)'>
            <column caption='% Change between open and close' datatype='real' default-format='p0.00%' name='[Calculation_1525312928329797632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Close])-SUM([Open]))/SUM([Open])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' forecast-column-base='[sum:Close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' forecast-column-base='[sum:Open:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525312928329797632]' derivation='User' forecast-column-base='[usr:Calculation_1525312928329797632:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1525312928329797632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1525312928329797632]' derivation='User' name='[usr:Calculation_1525312928329797632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1asko7y0436qss1bw83pi1xgk0xn (copy 2)].[none:Date:qk]' included-values='in-range'>
            <min>#2023-10-01 16:00:00.288#</min>
            <max>#2023-12-29 16:00:00.288#</max>
          </filter>
          <slices>
            <column>[federated.1asko7y0436qss1bw83pi1xgk0xn (copy 2)].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1asko7y0436qss1bw83pi1xgk0xn (copy 2)].[fVal:sum:Open:qk]' />
              <lod column='[federated.1asko7y0436qss1bw83pi1xgk0xn (copy 2)].[fVal:sum:Close:qk]' />
              <text column='[federated.1asko7y0436qss1bw83pi1xgk0xn (copy 2)].[fVal:usr:Calculation_1525312928329797632:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1asko7y0436qss1bw83pi1xgk0xn (copy 2)].[fVal:usr:Calculation_1525312928329797632:qk]</rows>
        <cols>[federated.1asko7y0436qss1bw83pi1xgk0xn (copy 2)].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Daily Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Daily Closing Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data (Google Sheet)' name='federated.1asko7y0436qss1bw83pi1xgk0xn' />
          </datasources>
          <datasource-dependencies datasource='federated.1asko7y0436qss1bw83pi1xgk0xn'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' forecast-column-base='[sum:Close:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1asko7y0436qss1bw83pi1xgk0xn].[none:Date:qk]' included-values='in-range'>
            <min>#2023-10-01 16:00:00.288#</min>
            <max>#2023-12-29 16:00:00.288#</max>
          </filter>
          <slices>
            <column>[federated.1asko7y0436qss1bw83pi1xgk0xn].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1asko7y0436qss1bw83pi1xgk0xn].[fVal:sum:Close:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1asko7y0436qss1bw83pi1xgk0xn].[tdy:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2023-10-02 00:00:00#' value-column='[federated.1asko7y0436qss1bw83pi1xgk0xn].[tdy:Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1asko7y0436qss1bw83pi1xgk0xn].[tdy:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2023-10-02 00:00:00#' value-column='[federated.1asko7y0436qss1bw83pi1xgk0xn].[tdy:Date:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1asko7y0436qss1bw83pi1xgk0xn].[fVal:sum:Close:qk]</rows>
        <cols>[federated.1asko7y0436qss1bw83pi1xgk0xn].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Daily Open and Close'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Daily High and Low</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data (Google Sheet) (2) (2) (2)' name='federated.1asko7y0436qss1bw83pi1xgk0xn (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1asko7y0436qss1bw83pi1xgk0xn (copy 3)'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' forecast-column-base='[sum:High:qk]' forecast-column-type='forecast-value' name='[fVal:sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' forecast-column-base='[sum:Low:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1asko7y0436qss1bw83pi1xgk0xn (copy 3)].[none:Date:qk]' included-values='in-range'>
            <min>#2023-10-01 00:00:00#</min>
            <max>#2023-12-31 16:00:00.288#</max>
          </filter>
          <slices>
            <column>[federated.1asko7y0436qss1bw83pi1xgk0xn (copy 3)].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1asko7y0436qss1bw83pi1xgk0xn (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1asko7y0436qss1bw83pi1xgk0xn (copy 3)].[fVal:sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1asko7y0436qss1bw83pi1xgk0xn (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1asko7y0436qss1bw83pi1xgk0xn (copy 3)].[fVal:sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1asko7y0436qss1bw83pi1xgk0xn (copy 3)].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1asko7y0436qss1bw83pi1xgk0xn (copy 3)].[fVal:sum:High:qk] + [federated.1asko7y0436qss1bw83pi1xgk0xn (copy 3)].[fVal:sum:Low:qk])</rows>
        <cols>[federated.1asko7y0436qss1bw83pi1xgk0xn (copy 3)].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Volume Traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>Volme Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tesla Data (Google Sheet) (2)' name='federated.1asko7y0436qss1bw83pi1xgk0xn (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1asko7y0436qss1bw83pi1xgk0xn (copy)'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' forecast-column-base='[sum:Volume:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1asko7y0436qss1bw83pi1xgk0xn (copy)].[none:Date:qk]' included-values='in-range'>
            <min>#2023-10-01 00:00:00#</min>
            <max>#2023-12-29 16:00:00.288#</max>
          </filter>
          <slices>
            <column>[federated.1asko7y0436qss1bw83pi1xgk0xn (copy)].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1asko7y0436qss1bw83pi1xgk0xn (copy)].[tdy:Date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2023-10-02 00:00:00#' value-column='[federated.1asko7y0436qss1bw83pi1xgk0xn (copy)].[tdy:Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1asko7y0436qss1bw83pi1xgk0xn (copy)].[fVal:sum:Volume:qk]</rows>
        <cols>[federated.1asko7y0436qss1bw83pi1xgk0xn (copy)].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
